<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vg6-OW-N6X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ElementVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementVC" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pST-zc-pBC">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="125" id="KEy-tG-j4o" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEy-tG-j4o" id="LAR-SU-XPu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-nN-Pb5">
                                                    <rect key="frame" x="20" y="12" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="k5s-fs-3JQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-UC-P1V">
                                                    <rect key="frame" x="128" y="52" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="MYs-yJ-rBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-Kb-e12">
                                                    <rect key="frame" x="128" y="93" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftu-nN-Pb5" firstAttribute="centerY" secondItem="LAR-SU-XPu" secondAttribute="centerY" id="3AK-km-3Dj"/>
                                                <constraint firstItem="ftu-nN-Pb5" firstAttribute="leading" secondItem="LAR-SU-XPu" secondAttribute="leadingMargin" id="DLO-rh-X2I"/>
                                                <constraint firstItem="EJi-Kb-e12" firstAttribute="bottom" secondItem="LAR-SU-XPu" secondAttribute="bottomMargin" id="RsG-1Y-dYm"/>
                                                <constraint firstItem="2CP-UC-P1V" firstAttribute="trailing" secondItem="EJi-Kb-e12" secondAttribute="trailing" id="YnS-hh-I8o"/>
                                                <constraint firstItem="2CP-UC-P1V" firstAttribute="leading" secondItem="EJi-Kb-e12" secondAttribute="leading" id="hG1-DI-6Sh"/>
                                                <constraint firstItem="ftu-nN-Pb5" firstAttribute="top" secondItem="LAR-SU-XPu" secondAttribute="topMargin" constant="1" id="kAq-q1-yvP"/>
                                                <constraint firstItem="ftu-nN-Pb5" firstAttribute="centerY" secondItem="2CP-UC-P1V" secondAttribute="centerY" id="lFH-o3-wiW"/>
                                                <constraint firstItem="2CP-UC-P1V" firstAttribute="leading" secondItem="ftu-nN-Pb5" secondAttribute="trailing" constant="8" symbolic="YES" id="rdZ-kX-sGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="EJi-Kb-e12" id="Y6u-WA-M5Z"/>
                                            <outlet property="elementImage" destination="ftu-nN-Pb5" id="1Oq-zo-9mS"/>
                                            <outlet property="nameLabel" destination="2CP-UC-P1V" id="1Cj-Yr-B2h"/>
                                            <segue destination="82i-sf-OjW" kind="show" id="0f5-qN-KQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-WW-s0X">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Sg-WW-s0X" secondAttribute="trailing" id="A0w-ss-SSP"/>
                            <constraint firstItem="pST-zc-pBC" firstAttribute="top" secondItem="6Sg-WW-s0X" secondAttribute="bottom" id="BbC-rG-MtJ"/>
                            <constraint firstItem="pST-zc-pBC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EA4-a0-S9T"/>
                            <constraint firstItem="6Sg-WW-s0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFb-BI-lJe"/>
                            <constraint firstItem="6Sg-WW-s0X" firstAttribute="trailing" secondItem="pST-zc-pBC" secondAttribute="trailing" id="S6o-Gu-id6"/>
                            <constraint firstItem="6Sg-WW-s0X" firstAttribute="leading" secondItem="pST-zc-pBC" secondAttribute="leading" id="Z77-oT-uha"/>
                            <constraint firstItem="6Sg-WW-s0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zP4-y9-MTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBD-yJ-snZ"/>
                    <connections>
                        <outlet property="searchBar" destination="6Sg-WW-s0X" id="f9V-v1-Kse"/>
                        <outlet property="tableView" destination="pST-zc-pBC" id="qZN-W7-QOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-417.1875"/>
        </scene>
        <!--Fav ElementVC-->
        <scene sceneID="nKF-o0-fnt">
            <objects>
                <viewController id="SWe-sV-zKW" customClass="FavElementVC" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIK-a6-nhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-gh-Z8O">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="g7R-is-M1w" customClass="FavCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7R-is-M1w" id="Fyg-fs-rjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ques" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-sC-qFY">
                                                    <rect key="frame" x="16" y="12" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pOh-JH-E3s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-xQ-nS2">
                                                    <rect key="frame" x="128" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-87-140">
                                                    <rect key="frame" x="128" y="91" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jiB-sC-qFY" firstAttribute="centerY" secondItem="Fyg-fs-rjZ" secondAttribute="centerY" id="84l-BZ-SLN"/>
                                                <constraint firstItem="Qyx-87-140" firstAttribute="top" secondItem="e6C-xQ-nS2" secondAttribute="bottom" constant="18" id="DRX-gV-k5F"/>
                                                <constraint firstItem="jiB-sC-qFY" firstAttribute="leading" secondItem="Fyg-fs-rjZ" secondAttribute="leadingMargin" constant="-4" id="OTz-cZ-8Zv"/>
                                                <constraint firstItem="jiB-sC-qFY" firstAttribute="top" secondItem="Fyg-fs-rjZ" secondAttribute="topMargin" constant="1" id="Rnb-i5-gyU"/>
                                                <constraint firstItem="e6C-xQ-nS2" firstAttribute="trailing" secondItem="Qyx-87-140" secondAttribute="trailing" id="Uxu-CH-ICq"/>
                                                <constraint firstItem="jiB-sC-qFY" firstAttribute="centerY" secondItem="e6C-xQ-nS2" secondAttribute="centerY" id="WND-g3-PCH"/>
                                                <constraint firstItem="jiB-sC-qFY" firstAttribute="bottom" secondItem="Qyx-87-140" secondAttribute="bottom" id="e2E-Pj-MpG"/>
                                                <constraint firstItem="e6C-xQ-nS2" firstAttribute="leading" secondItem="jiB-sC-qFY" secondAttribute="trailing" constant="12" id="uud-rx-iqM"/>
                                                <constraint firstItem="e6C-xQ-nS2" firstAttribute="leading" secondItem="Qyx-87-140" secondAttribute="leading" id="via-pj-Us2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Qyx-87-140" id="cqa-mn-XVT"/>
                                            <outlet property="elementImage" destination="jiB-sC-qFY" id="NEt-tf-7gB"/>
                                            <outlet property="nameLabel" destination="e6C-xQ-nS2" id="KlC-xi-XXC"/>
                                            <segue destination="82i-sf-OjW" kind="show" id="Ea9-t1-Ho7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-f7-0V7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHa-f7-0V7" firstAttribute="leading" secondItem="ZIK-a6-nhn" secondAttribute="leading" id="48g-ro-huy"/>
                            <constraint firstItem="5T7-gh-Z8O" firstAttribute="bottom" secondItem="pj6-nR-Fe0" secondAttribute="bottom" id="EPn-vU-Yeh"/>
                            <constraint firstItem="kHa-f7-0V7" firstAttribute="trailing" secondItem="5T7-gh-Z8O" secondAttribute="trailing" id="N2D-Ck-W9R"/>
                            <constraint firstItem="5T7-gh-Z8O" firstAttribute="top" secondItem="kHa-f7-0V7" secondAttribute="bottom" id="OZv-H9-yhz"/>
                            <constraint firstItem="kHa-f7-0V7" firstAttribute="top" secondItem="pj6-nR-Fe0" secondAttribute="top" id="iYn-kP-iaw"/>
                            <constraint firstAttribute="trailing" secondItem="kHa-f7-0V7" secondAttribute="trailing" id="nma-cf-cKe"/>
                            <constraint firstItem="kHa-f7-0V7" firstAttribute="leading" secondItem="5T7-gh-Z8O" secondAttribute="leading" id="s88-Am-7nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pj6-nR-Fe0"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpU-jH-GsK"/>
                    <connections>
                        <outlet property="searchBar" destination="kHa-f7-0V7" id="y5i-XY-lUe"/>
                        <outlet property="tableView" destination="5T7-gh-Z8O" id="Tqu-y4-6Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOc-LK-Xqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="300.66964285714283"/>
        </scene>
        <!--Element DetailVC-->
        <scene sceneID="PP4-W3-XdK">
            <objects>
                <viewController id="82i-sf-OjW" customClass="ElementDetailVC" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8P-cM-BbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-3r-Le6">
                                <rect key="frame" x="77" y="195" width="260" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70K-pj-Ocr">
                                <rect key="frame" x="77" y="125" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-En-IfF">
                                <rect key="frame" x="77" y="506" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pge-TR-MXk">
                                <rect key="frame" x="77" y="550" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atomicmass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-MK-ZZp">
                                <rect key="frame" x="77" y="594" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="melting point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-4s-DHA">
                                <rect key="frame" x="77" y="638" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boiling point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-Iw-thF">
                                <rect key="frame" x="77" y="682" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discovered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-go-Es6">
                                <rect key="frame" x="77" y="726" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n3c-Iw-thF" firstAttribute="trailing" secondItem="NUs-go-Es6" secondAttribute="trailing" id="3zT-ee-0cf"/>
                            <constraint firstItem="70K-pj-Ocr" firstAttribute="leading" secondItem="fI2-Mb-vqX" secondAttribute="leading" constant="77" id="8TN-eU-Xvn"/>
                            <constraint firstItem="uSn-4s-DHA" firstAttribute="leading" secondItem="n3c-Iw-thF" secondAttribute="leading" id="AWU-gt-yRV"/>
                            <constraint firstItem="NUs-go-Es6" firstAttribute="top" secondItem="n3c-Iw-thF" secondAttribute="bottom" constant="8" id="B9o-ni-dyW"/>
                            <constraint firstItem="n3c-Iw-thF" firstAttribute="top" secondItem="uSn-4s-DHA" secondAttribute="bottom" constant="8" id="C3Z-mH-3xo"/>
                            <constraint firstItem="RcV-MK-ZZp" firstAttribute="leading" secondItem="uSn-4s-DHA" secondAttribute="leading" id="CTR-cL-gWH"/>
                            <constraint firstItem="wAL-En-IfF" firstAttribute="trailing" secondItem="pge-TR-MXk" secondAttribute="trailing" id="EFT-Ip-KYy"/>
                            <constraint firstItem="hCd-3r-Le6" firstAttribute="top" secondItem="70K-pj-Ocr" secondAttribute="bottom" constant="34" id="G2y-3D-dFX"/>
                            <constraint firstItem="RcV-MK-ZZp" firstAttribute="trailing" secondItem="uSn-4s-DHA" secondAttribute="trailing" id="GbN-JZ-CYM"/>
                            <constraint firstItem="pge-TR-MXk" firstAttribute="leading" secondItem="RcV-MK-ZZp" secondAttribute="leading" id="KNX-bH-cyz"/>
                            <constraint firstItem="hCd-3r-Le6" firstAttribute="trailing" secondItem="wAL-En-IfF" secondAttribute="trailing" id="Prk-YQ-JJO"/>
                            <constraint firstItem="uSn-4s-DHA" firstAttribute="top" secondItem="RcV-MK-ZZp" secondAttribute="bottom" constant="8" id="QMC-XP-NRA"/>
                            <constraint firstItem="70K-pj-Ocr" firstAttribute="centerX" secondItem="e8P-cM-BbS" secondAttribute="centerX" id="SN6-WZ-JM3"/>
                            <constraint firstItem="uSn-4s-DHA" firstAttribute="trailing" secondItem="n3c-Iw-thF" secondAttribute="trailing" id="VeN-QA-Ji3"/>
                            <constraint firstItem="70K-pj-Ocr" firstAttribute="leading" secondItem="hCd-3r-Le6" secondAttribute="leading" id="c4f-VL-t6m"/>
                            <constraint firstItem="pge-TR-MXk" firstAttribute="top" secondItem="wAL-En-IfF" secondAttribute="bottom" constant="8" id="eIg-Lz-ySa"/>
                            <constraint firstItem="n3c-Iw-thF" firstAttribute="leading" secondItem="NUs-go-Es6" secondAttribute="leading" id="ge0-lh-N2w"/>
                            <constraint firstItem="hCd-3r-Le6" firstAttribute="leading" secondItem="wAL-En-IfF" secondAttribute="leading" id="jdM-Pb-NGv"/>
                            <constraint firstItem="fI2-Mb-vqX" firstAttribute="bottom" secondItem="NUs-go-Es6" secondAttribute="bottom" constant="51" id="lDc-K8-hBE"/>
                            <constraint firstItem="70K-pj-Ocr" firstAttribute="top" secondItem="fI2-Mb-vqX" secondAttribute="top" constant="37" id="n1S-Ie-ZFI"/>
                            <constraint firstItem="70K-pj-Ocr" firstAttribute="trailing" secondItem="hCd-3r-Le6" secondAttribute="trailing" id="o9V-Ho-eDj"/>
                            <constraint firstItem="wAL-En-IfF" firstAttribute="top" secondItem="hCd-3r-Le6" secondAttribute="bottom" constant="51" id="q9f-S1-bmf"/>
                            <constraint firstItem="pge-TR-MXk" firstAttribute="trailing" secondItem="RcV-MK-ZZp" secondAttribute="trailing" id="xES-Zx-Xo6"/>
                            <constraint firstItem="RcV-MK-ZZp" firstAttribute="top" secondItem="pge-TR-MXk" secondAttribute="bottom" constant="8" id="xGH-25-RdA"/>
                            <constraint firstItem="wAL-En-IfF" firstAttribute="leading" secondItem="pge-TR-MXk" secondAttribute="leading" id="yWj-tR-A6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fI2-Mb-vqX"/>
                    </view>
                    <navigationItem key="navigationItem" id="lD5-WS-BeP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="hrE-yI-WqB">
                            <connections>
                                <action selector="favorited:" destination="82i-sf-OjW" id="QBI-d2-LDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomicLabel" destination="RcV-MK-ZZp" id="8Rj-fh-p7T"/>
                        <outlet property="boilingLabel" destination="n3c-Iw-thF" id="Nif-82-cGi"/>
                        <outlet property="discoverLabel" destination="NUs-go-Es6" id="qhv-Zi-GlI"/>
                        <outlet property="imageView" destination="hCd-3r-Le6" id="CWm-r1-qO2"/>
                        <outlet property="meltingLabel" destination="uSn-4s-DHA" id="Uff-CI-rlz"/>
                        <outlet property="nameLabel" destination="70K-pj-Ocr" id="gux-v6-tag"/>
                        <outlet property="numberLabel" destination="pge-TR-MXk" id="xkA-T9-KJ2"/>
                        <outlet property="symbolLabel" destination="wAL-En-IfF" id="MFq-oT-roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDg-BH-jjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-31.473214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vtM-dy-d24">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vg6-OW-N6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHp-Mn-GlW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfg-oY-6YW" kind="relationship" relationship="viewControllers" id="Iu6-cH-OZ3"/>
                        <segue destination="BkU-zj-P71" kind="relationship" relationship="viewControllers" id="cB6-VE-TNE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDT-55-0x1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-31"/>
        </scene>
        <!--Elements-->
        <scene sceneID="MFc-uh-uXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfg-oY-6YW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elements" selectedImage="folder.fill" catalog="system" id="8aa-MR-u2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5t-8k-0aC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UaV-O2-Bz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lys-JS-tju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQN-p0-0WI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkU-zj-P71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ipT-8l-qiq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0V6-5K-6B2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWe-sV-zKW" kind="relationship" relationship="rootViewController" id="1qg-ZA-HXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzz-Oz-faX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="ques" width="16" height="16"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ea9-t1-Ho7"/>
    </inferredMetricsTieBreakers>
</document>
